# HydrationApp2

./: build.gradle  settings.gradle
MPChartLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hydrationapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hydrationapp2/: HydrationApplication.kt
app/src/main/java/com/example/hydrationapp2/data/: Constants.kt  ContainerType.kt  FullRecord.kt  Record.kt  RecordDao.kt  RecordListAdapter.kt  RecordRoomDatabase.kt  RecordViewHolder.kt  RecordsRepository.kt  RemoveUnusedRecordsWorker.kt  SettingsDataSource.kt  SettingsPreferences.kt  UnitType.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/hydrationapp2/ui/: HistoryFragment.kt  HydrationViewModel.kt  MainActivity.kt  MainFragment.kt  QuantityFragment.kt  SettingsFragment.kt  TodayFragment.kt  UnitFragment.kt
app/src/main/res/drawable/: bottom_color.xml  custom_input.xml  line_divider.xml  tab_ripple.xml  toolbar_button_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_main.xml  fragment_quantity.xml  fragment_settings.xml  fragment_today.xml  fragment_unit.xml  line_separator.xml  record_list_item.xml  settings_tab.xml
app/src/main/res/menu/: bottom_menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_water_glass.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/example/hydrationapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
